body {
    margin: auto 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*NAV*/

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    height: 15vh;
    z-index: 1;
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 1em;
    margin: 0;
    background-color: white;
}

li {
    padding: 20px;

}

.nav-link {
    display: flex;
    align-items: center;
    justify-items: flex-start;
    margin-left: auto;
}

a {
    color: black;
    text-decoration: none;
}

.push {
    margin-left: 30vw;
}

.logo {
    height: 10vh;
}

input[type=checkbox]{

    display: none;

} 

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

@media screen and (max-width: 720px) {


.nav-link { 
    display:none;
    position: absolute;
    background-color:#72d583;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
}

.nav-link li {
    transition: 1s ease-in-out;
    background-color: #72d583 ;
}

.nav-link li:hover {
    display: block;
    background-color:#1d804a;
    transition: 1s ease-in-out;
}

.nav-link li + li {
    margin-top: 10px;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

input[type=checkbox]:checked ~ .nav-link{
    display: block;
    margin-top: 15vh;
    animation: fadeIn 1s;
}

input[type=checkbox]:checked ~ .hamburger {
    transform: rotate(90deg);
    transition: 1s;
}

.hamburger {
    display: block;
    margin-left: auto;
    margin-right: 30px;
    align-self: center;
    transition: 1s;

}

.hamburger:hover {
    cursor: pointer;
}
}



/*COVER*/
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-image: url("../images/tribunal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 15vh;
}

button {
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    border: none;
}

button:hover {
    cursor: pointer;
    background-color: #1d804a ;
    color: white;
}

/*GRID*/

.grid-wrapper {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    z-index: 0;
}


.box {
    background-color:#72d583;
    padding: 50px;
    margin: 10px;
    border: 1px solid black;
    transition: 1s ease-in-out;
}


.box:hover{

  background-color: #1d804a;
    color: white;
    transform: scale(1.025) ;
    transition: 1s ease-in-out;
}




/*FOOTER*/

footer {
    text-align: center;
    display: grid;
    height: 60vh;
    background-color: #1d804a;
    align-items: center;
}



.contact {
    height: 30vh;
    color: white;
    margin: 5px;
    width: 100%;
    text-align: center;
    align-content: center;
}

.contact ul {
    height: 100%;
    padding: 0;
    margin: 5px;
    align-self: center;

    
}

.contact li {
    margin-top: 1px;
    list-style: none;
    line-height: 1.4;
    text-align: center;
    font-size: 0.7em;
    padding: 3px;
}

.contact h2 {
    margin: 10;
}

.map {
    height: 100%;
    justify-self: flex-end;
    width: 100%;
}

.map iframe {
    height: 100%;
    width: 100%;
}

@media screen and (max-height: 450px) {
    footer {
        height: 80vh;
    }

    .contact {
        height: 40vh;
    }
}

@media screen and (min-height: 700px) {
    .contact li {
        font-size: 2vh;
    }
}
